h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;

  font-size: clamp(1rem, 0.5rem + 5vw, 2.5rem);
}

i.fas {
  font-size: clamp(0.5rem, 0.25rem + 7vw, 4rem);
}

.chessboard-container {
  max-width: 800px;
  margin: 0 auto;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 1fr;
}

.chessboard::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.chessboard > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */
.chessboard > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}


.box-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}